<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="632.0" style="-fx-background-color: #C898D0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiprojict1.board7">
    <children>
        <GridPane fx:id="chessBoard" gridLinesVisible="true" layoutX="17.0" layoutY="15.0" prefHeight="405.0" prefWidth="486.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.rowIndex="4" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.rowIndex="6" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="4" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="6" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #896390;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="5" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            </children>
        </GridPane>
      <Button fx:id="generateButtom" layoutX="519.0" layoutY="239.0" mnemonicParsing="false" onAction="#generateButtomClick" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: #896390; -fx-background-radius: 25;" text="Solve it" />
      <Button fx:id="backButton" layoutX="519.0" layoutY="313.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: #896390; -fx-background-radius: 25;" text="Back to home" />
      <Button fx:id="startButton" layoutX="519.0" layoutY="170.0" mnemonicParsing="false" onAction="#startButtonClick" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: #896390; -fx-background-radius: 25;" text="Start" />
      <Button fx:id="playAginButton" layoutX="519.0" layoutY="98.0" mnemonicParsing="false" onAction="#playAginButtonClick" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: #896390; -fx-background-radius: 25;" text="Play again!" />
      <Label fx:id="solutionLable" layoutX="111.0" layoutY="441.0" prefHeight="36.0" prefWidth="298.0" textAlignment="CENTER" textFill="#fcfafa">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
